<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorizados</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 50;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #090101;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            margin: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a i {
            margin-right: 5px; /* Espaço entre o ícone e o texto */
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #080202;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .biografia {
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
        }

        .criador {
            margin-bottom: 20px;
        }

        .criador h3 {
            margin-bottom: 5px;
            color: #090101;
        }
    </style>
</head>
</head>
<body>
    <h1>Informações do Formulário de Ajuda</h1>
    <div class="response-box">
        <h2>Ajuda Solicitada</h2>
        <p id="ajudaInfo"></p>
        <h2>Tipo de Ajuda</h2>
        <p id="tipoAjudaInfo"></p>
    </div>

    <script>
        document.getElementById('ajudaInfo').innerText = localStorage.getItem('ajuda') || 'Não informado';
        document.getElementById('tipoAjudaInfo').innerText = localStorage.getItem('tipoAjuda') || 'Não informado';
    </script>
</body>
</html>
